/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"


body
  margin-top: 50px
  background-color: #f0f0f0

h1
  text-align: center
  text-transform: uppercase
h2
  text-align: center
  text-transform: uppercase

#header_user_info
  float: right
.preview
  background-color: #fff
  border-radius: 7px
  margin: 10px
.preview:hover
  box-shadow: 4px 4px 2px #888888

.full-width-input
  width: 100%
  min-height: 500px

.chapter-preview
  height: 300px
  overflow: hidden
  text-overflow-multiline: ellipsis
  background-color: #fff
  margin: 10px